# bundle-pricing

./: .scalafmt.conf  pom.xml
src/main/scala/yoppworks/hackerchallenges/bundlepricing/: App.scala  BundlePricingDomain.scala  BundlePricingService.scala
src/main/scala/yoppworks/hackerchallenges/bundlepricing/calculator/: BundlePricingCalculator.scala  PartialPurchase.scala  PurchaseItems.scala
src/test/scala/yoppworks/hackerchallenges/bundlepricing/: BundlePricingServiceSpecs.scala
src/test/scala/yoppworks/hackerchallenges/bundlepricing/calculator/: BundlePricingCalculatorSpec.scala  PartialPurchaseSpec.scala
